<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="Browser" parent="GtkGrid">
    <child>
      <object class="GtkStack" id="view_stack">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">icons</property>
            <property name="child">
              <object class="GtkOverlay">
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkGridView" id="icon_view">
                        <property name="enable-rubberband">true</property>
                        <property name="max-columns">100</property>
                        <signal name="activate" handler="go_down"/>
                        <accessibility>
                          <property name="label" translatable="yes">Files</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkStack" id="overlay_stack">
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">pause</property>
                        <property name="child">
                          <object class="GtkLabel" id="pause_label">
                            <property name="margin-end">16</property>
                            <property name="margin-start">16</property>
                            <property name="max-width-chars">50</property>
                            <property name="wrap">true</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row-spacing">8</property>
                            <child>
                              <object class="AdwSpinner" id="spinner">
                                <property name="halign">center</property>
                                <property name="height-request">64</property>
                                <property name="valign">center</property>
                                <property name="width-request">64</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes" comments="Translators: this means scanning the storage location data files, not the source folders">Scanning backup files…</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty-folder</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">folder-symbolic</property>
                            <property name="title" translatable="yes">Folder is Empty</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty-search</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="title" translatable="yes">No Results Found</property>
                            <property name="description" translatable="yes">Try a different search</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">error</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="error_label">
                                <property name="margin-end">16</property>
                                <property name="margin-start">16</property>
                                <property name="max-width-chars">50</property>
                                <property name="wrap">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_Retry</property>
                                <property name="receives_default">1</property>
                                <property name="halign">center</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="retry_operation"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">auth</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="auth_label">
                                <property name="margin-end">16</property>
                                <property name="margin-start">16</property>
                                <property name="max-width-chars">50</property>
                                <property name="wrap">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_Connect</property>
                                <property name="receives_default">1</property>
                                <property name="halign">center</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="start_auth"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">passphrase</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Encryption password needed</property>
                                <property name="margin-end">16</property>
                                <property name="margin-start">16</property>
                                <property name="max-width-chars">50</property>
                                <property name="wrap">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">_Enter Password</property>
                                <property name="receives-default">true</property>
                                <property name="use-underline">true</property>
                                <signal name="clicked" handler="grab_passphrase"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">packagekit</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="packagekit_label">
                                <property name="max-width-chars">50</property>
                                <property name="use-markup">true</property>
                                <property name="wrap">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes" context="verb">_Install</property>
                                <property name="receives-default">true</property>
                                <property name="use-underline">true</property>
                                <signal name="clicked" handler="packagekit_install"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">packagekit-progress</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row-spacing">8</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="width-request">64</property>
                                <property name="height-request">64</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spinning">true</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Installing packages…</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkColumnView" id="list_view">
                    <property name="enable-rubberband">true</property>
                    <property name="show-row-separators">true</property>
                    <signal name="activate" handler="go_down"/>
                    <accessibility>
                      <property name="label" translatable="yes">Files</property>
                    </accessibility>
                    <style>
                      <class name="data-table"/>
                    </style>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">true</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="TooltipBox">
        <property name="label">label</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage">
                <property name="accessible-role">presentation</property>
                <property name="pixel-size">32</property>
                <property name="use-fallback">true</property>
                <binding name="gicon">
                  <lookup name="icon" type="FileStoreItem">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="accessible-role">presentation</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="margin-start">16</property>
                <property name="pixel-size">16</property>
                <binding name="gicon">
                  <lookup name="emblem" type="FileStoreItem">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <!-- We cannot set a dynamic <accessibility> property, so we use a hidden label instead -->
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">false</property>
            <binding name="label">
              <lookup name="description" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">middle</property>
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="filename" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <accessibility>
              <relation name="described-by">description</relation>
            </accessibility>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="fixed_width">300</property>
                        <property name="title" translatable="yes">Location</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="TooltipBox">
        <property name="label">label</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">middle</property>
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="path" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
