<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="HelpButton" parent="AdwBin">
    <child>
      <object class="GtkMenuButton">
        <property name="has-frame">false</property>
        <property name="icon-name" bind-source="HelpButton" bind-flags="sync-create"/>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkBox" id="box">
                <property name="margin-bottom">18</property>
                <property name="margin-end">18</property>
                <property name="margin-start">18</property>
                <property name="margin-top">18</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </property>

        <accessibility>
          <property name="label" translatable="yes">Help</property>
        </accessibility>
      </object>
    </child>
  </template>
</interface>
