<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="OverviewPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="SnapBanner"/>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-bottom">24</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">24</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="ConfigAutoBackupRow"/>
                    </child>
                    <child>
                      <object class="RecentBackupRow"/>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="storage_row">
                        <property name="activatable">false</property>
                        <property name="title" translatable="yes">Storage Location</property>
                        <property name="use-markup">false</property>
                        <child type="suffix">
                          <object class="HelpButton" id="storage_warning_button">
                            <property name="icon-name">dialog-warning-symbolic</property>
                            <property name="valign">center</property>
                            <property name="visible">false</property>
                            <child>
                              <object class="GtkLabel" id="storage_warning_label">
                                <property name="max-width-chars">35</property>
                                <property name="wrap">true</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="property"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="backup-button">
                    <property name="action-name">app.backup</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">_Back Up Now</property>
                    <property name="receives-default">true</property>
                    <property name="use-underline">true</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
