# Sinhalese translation for deja-dup
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# SPDX-License-Identifier: GPL-3.0-or-later
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: deja-dup\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2020-06-21 21:37-0400\n"
"PO-Revision-Date: 2019-01-13 16:10+0000\n"
"Last-Translator: Michael Terry <mike@mterry.name>\n"
"Language-Team: Sinhalese <si@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-06-23 06:14+0000\n"
"X-Generator: Launchpad (build 1cbd0aa39df153c901321817f9b57cf3f232b507)\n"

#. Translators: Monitor in this sense means something akin to 'watcher', not
#. a computer screen.  This program acts like a daemon that kicks off
#. backups at scheduled times.
#: data/org.gnome.DejaDup.Monitor.desktop.in:6 monitor/monitor.vala:246
msgid "Backup Monitor"
msgstr "උපස්ථ මොනිටරය"

#: data/org.gnome.DejaDup.Monitor.desktop.in:7
msgid "Schedules backups at regular intervals"
msgstr ""

#: data/org.gnome.DejaDup.Monitor.desktop.in:9
#: data/org.gnome.DejaDup.desktop.in:9
msgid "@icon@"
msgstr ""

#. Translators: The name is a play on the French phrase "déjà vu" meaning
#. "already seen", but with the "vu" replaced with "dup".  "Dup" in this
#. context is itself a reference to both the underlying command line tool
#. "duplicity" and the act of duplicating data for backup.  As a whole, the
#. phrase "Déjà Dup" may not be very translatable.
#: data/org.gnome.DejaDup.appdata.xml.in:15 deja-dup/main.vala:325
msgid "Déjà Dup Backups"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:16
msgid "Keep your important documents safe from disaster"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:18
msgid ""
"Déjà Dup is a simple backup tool. It hides the complexity of backing up the "
"Right Way (encrypted, off-site, and regular) and uses duplicity as the "
"backend."
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:20
msgid ""
"Support for local, remote, or cloud backup locations such as Google Drive"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:21
msgid "Securely encrypts and compresses your data"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:22
msgid ""
"Incrementally backs up, letting you restore from any particular backup"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:23
msgid "Schedules regular backups"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:24
msgid "Integrates well into your GNOME desktop"
msgstr ""

#: data/org.gnome.DejaDup.appdata.xml.in:26
msgid ""
"Déjà Dup focuses on ease of use and recovering from personal, accidental "
"data loss. If you need a full system backup or an archival program, you may "
"prefer other backup apps."
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:6 deja-dup/MainWindow.vala:25
msgid "Backups"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:7
msgid "Change your backup settings"
msgstr "ඔබේ උපස්ථ සැකසුම් වෙනස් කරන්න"

#. Translators: Add whatever keywords you want in your language, separated by semicolons
#. These keywords are used when searching for applications in dashes, etc.
#: data/org.gnome.DejaDup.desktop.in:21
msgid "déjà;deja;dup;"
msgstr ""

#: data/org.gnome.DejaDup.desktop.in:28
msgid "Back Up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:13
msgid "Folders to save"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:14
msgid ""
"This list of directories will be backed up. Reserved values $HOME, $DESKTOP, "
"$DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, $TEMPLATES, $TRASH, "
"and $VIDEOS are recognized as the user’s special directories and can be at "
"the start of a longer path ($HOME/subdir). Reserved value $USER is replaced "
"by the user’s username and can be anywhere in the path. Relative entries are "
"relative to the user’s home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:18
msgid "Folders to ignore"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:19
msgid ""
"This list of directories will not be backed up. Reserved values $HOME, "
"$DESKTOP, $DOCUMENTS, $DOWNLOAD, $MUSIC, $PICTURES, $PUBLIC_SHARE, "
"$TEMPLATES, $TRASH, and $VIDEOS are recognized as the user’s special "
"directories and can be at the start of a longer path ($HOME/subdir). "
"Reserved value $USER is replaced by the user’s username and can be anywhere "
"in the path. Relative entries are relative to the user’s home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:23
msgid "The last time Déjà Dup was run"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:24
msgid ""
"The last time Déjà Dup was successfully run. This time should be in ISO 8601 "
"format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:28
msgid "The last time Déjà Dup backed up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:29
msgid ""
"The last time Déjà Dup successfully completed a backup. This time should be "
"in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:33
msgid "The last time Déjà Dup restored"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:34
msgid ""
"The last time Déjà Dup successfully completed a restore. This time should be "
"in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:38
msgid "Whether to periodically back up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:39
msgid "Whether to automatically back up on a regular schedule."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:43
msgid "How often to periodically back up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:44
msgid "The number of days between backups."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:48
msgid ""
"The last time Déjà Dup checked whether it should prompt about backing up"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:49
msgid ""
"When a user logs in, the Déjà Dup monitor checks whether it should prompt "
"about backing up. This is used to increase discoverability for users that "
"don’t know about backups. This time should be either ‘disabled’ to turn off "
"this check or in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:53
msgid ""
"The last time Déjà Dup checked whether it should prompt about your password"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:54
msgid ""
"In order to prevent you from forgetting your passwords, Déjà Dup will "
"occasionally notify you to confirm the password. This time should be either "
"‘disabled’ to turn off this check or in ISO 8601 format."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:58
msgid "How long to keep backup files"
msgstr "උපස්ථ ගොනු තබා ගත යුතු කාලය"

#: data/org.gnome.DejaDup.gschema.xml.in:59
msgid ""
"The number of days to keep backup files on the backup location. A value of 0 "
"means forever. This is a minimum number of days; the files may be kept "
"longer."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:63
msgid "How long to wait between full backups"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:64
msgid ""
"Déjà Dup needs to occasionally make fresh full backups. This is the number "
"of days to wait between full backups."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:68
msgid "Whether to use metered networks"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:69
msgid ""
"If false, Déjà Dup will refuse to run scheduled backups over metered network "
"connections (like 4G)."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:88
msgid "Type of location to store backup"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:89
msgid ""
"The type of backup location. If ‘auto’, a default will be chosen based on "
"what is available."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:100
#: data/org.gnome.DejaDup.gschema.xml.in:123
#: data/org.gnome.DejaDup.gschema.xml.in:136
#: data/org.gnome.DejaDup.gschema.xml.in:144
msgid "The folder where backups are stored"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:101
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to your home directory."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:108
msgid "UUID"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:109
msgid ""
"The unique filesystem identifier for the drive, used to recognize the drive "
"when it is plugged in."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:113
msgid "Name"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:114
msgid "The name of the external drive."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:118
msgid "Icon"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:119
msgid "The icon of the external drive, as a serialized GIcon."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:124
msgid ""
"The folder hierarchy where backups are stored. Paths are relative to the "
"drive."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:131
msgid "The server address"
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:132
msgid "The URI of the remote server location."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:137
msgid ""
"The folder hierarchy where backups are stored. Paths can be absolute or "
"relative to the host."
msgstr ""

#: data/org.gnome.DejaDup.gschema.xml.in:145
msgid ""
"The folder path where backups are stored. Paths can be absolute or relative "
"to the host."
msgstr ""

#: data/ui/help-overlay.ui:19
msgctxt "shortcut window"
msgid "General"
msgstr ""

#: data/ui/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Show help"
msgstr ""

#: data/ui/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Open menu"
msgstr ""

#: data/ui/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Quit"
msgstr ""

#: data/ui/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr ""

#: data/ui/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Browsing Backed Up Files"
msgstr ""

#: data/ui/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Search"
msgstr ""

#: data/ui/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Go back"
msgstr ""

#: data/ui/main.ui:46
msgid "Back"
msgstr ""

#: data/ui/main.ui:86
msgid "Select"
msgstr ""

#: data/ui/main.ui:112 data/ui/main.ui:184
msgid "Search"
msgstr ""

#: data/ui/main.ui:156 data/ui/main.ui:771 deja-dup/Assistant.vala:338
msgid "_Cancel"
msgstr ""

#: data/ui/main.ui:249
msgid "Keep your important files safe in a backup."
msgstr ""

#: data/ui/main.ui:261
msgid "Create My First _Backup"
msgstr ""

#: data/ui/main.ui:277
msgid "_Restore From a Previous Backup"
msgstr ""

#: data/ui/main.ui:310 data/ui/preferences.ui:117
msgid "Automatic backup"
msgstr ""

#: data/ui/main.ui:325
msgid "Back up _automatically"
msgstr ""

#: data/ui/main.ui:352
msgid "_Back Up Now"
msgstr ""

#: data/ui/main.ui:381
msgid "Overview"
msgstr "දළ විශ්ලේෂණය"

#: data/ui/main.ui:395 deja-dup/AssistantRestore.vala:70
msgid "_Restore"
msgstr ""

#: data/ui/main.ui:413 deja-dup/AssistantRestore.vala:139
msgid "_Date"
msgstr "_දිනය"

#: data/ui/main.ui:533
msgid "Scanning backup files…"
msgstr ""

#: data/ui/main.ui:567
msgid "_Retry"
msgstr ""

#: data/ui/main.ui:606
msgid "_Connect"
msgstr ""

#: data/ui/main.ui:635
msgid "Encryption password needed"
msgstr ""

#: data/ui/main.ui:646
msgid "_Enter Password"
msgstr ""

#: data/ui/main.ui:750 deja-dup/AssistantRestore.vala:66
msgid "Restore"
msgstr ""

#: data/ui/main.ui:780
msgid "Con_tinue"
msgstr ""

#: data/ui/main.ui:848 deja-dup/AssistantOperation.vala:384
#: deja-dup/AssistantOperation.vala:455
msgid "E_ncryption password"
msgstr ""

#: data/ui/main.ui:859 deja-dup/AssistantOperation.vala:414
#: deja-dup/AssistantOperation.vala:464
msgid "_Show password"
msgstr ""

#: data/ui/main.ui:874 deja-dup/AssistantOperation.vala:421
#: deja-dup/MountOperationAssistant.vala:27
msgid "_Remember password"
msgstr "_රහස්පදය මතක තබාගන්න"

#: data/ui/menus.ui:12
msgid "_Preferences"
msgstr ""

#: data/ui/menus.ui:16
msgid "_Keyboard Shortcuts"
msgstr ""

#: data/ui/menus.ui:20
msgid "_Help"
msgstr ""

#: data/ui/menus.ui:24
msgid "_About Backups"
msgstr ""

#: data/ui/menus.ui:32
msgid "Select _All"
msgstr ""

#: data/ui/menus.ui:36
msgid "Select _None"
msgstr ""

#: data/ui/preferences.ui:27
msgid "Storage"
msgstr "ගබඩාව"

#: data/ui/preferences.ui:32
msgid "_Location"
msgstr ""

#: data/ui/preferences.ui:78
msgid "_Keep Backups"
msgstr ""

#: data/ui/preferences.ui:87
msgid ""
"The oldest backups will still be deleted earlier if the location is low on "
"space."
msgstr ""

#: data/ui/preferences.ui:101
msgid "Schedule"
msgstr "උපලේඛනය"

#: data/ui/preferences.ui:107
msgid "Back Up _Automatically"
msgstr ""

#: data/ui/preferences.ui:129
msgid "Automatic Backup _Frequency"
msgstr ""

#: data/ui/preferences.ui:147
msgid "Folders to Back Up"
msgstr ""

#: data/ui/preferences.ui:153
msgid "Includes"
msgstr ""

#: data/ui/preferences.ui:162
msgid "Folders to Ignore"
msgstr ""

#: data/ui/preferences.ui:168
msgid "Excludes"
msgstr ""

#: data/ui/preferences.ui:177
msgid "Preferences"
msgstr ""

#. Translators: storage as in "where to store the backup"
#: data/ui/preferences.ui:233
msgid "_Storage Location"
msgstr ""

#: data/ui/preferences.ui:270 data/ui/preferences.ui:354
#: data/ui/preferences.ui:392 data/ui/preferences.ui:459
msgid "_Folder"
msgstr "_බහාලුම"

#: data/ui/preferences.ui:294
msgid "_Reset Account Access"
msgstr ""

#: data/ui/preferences.ui:326
msgid "_Network Location"
msgstr ""

#: data/ui/preferences.ui:433 libdeja/BackendUnsupported.vala:29
msgid ""
"This storage location is no longer supported. You can still use duplicity "
"directly to back up or restore your files."
msgstr ""

#: data/ui/preferences.ui:475
msgid "_Choose Folder…"
msgstr "_බහාලුම තෝරන්න…"

#: data/ui/server-hint.ui:21
msgid "Network Locations"
msgstr ""

#. Translators: This is followed by a list of valid adresses (smb://gnome.org/deja-dup, ssh://192.168.0.1, ftp://[2001:db8::1])
#: data/ui/server-hint.ui:34
msgid ""
"Network locations are made up of a protocol prefix, an address, and "
"sometimes a path depending on the protocol. Examples:"
msgstr ""

#: data/ui/server-hint.ui:69
msgid "Available Protocols"
msgstr ""

#: data/ui/server-hint.ui:83
msgid "AppleTalk"
msgstr ""

#: data/ui/server-hint.ui:94
msgid "File Transfer Protocol"
msgstr ""

#: data/ui/server-hint.ui:105
msgid "Network File System"
msgstr ""

#: data/ui/server-hint.ui:116
msgid "Samba"
msgstr ""

#: data/ui/server-hint.ui:127
msgid "SSH File Transfer Protocol"
msgstr ""

#: data/ui/server-hint.ui:138
msgid "WebDAV"
msgstr ""

#: data/ui/server-hint.ui:149
msgid "Prefix"
msgstr ""

#. Translators: do not translate ftp:// and ftps://
#: data/ui/server-hint.ui:174
msgid "ftp:// or ftps://"
msgstr ""

#: data/ui/server-hint.ui:196
msgid "smb://"
msgstr ""

#. Translators: do not translate sftp:// and ssh://
#: data/ui/server-hint.ui:207
msgid "sftp:// or ssh://"
msgstr ""

#. Translators: do not translate dav:// and davs://
#: data/ui/server-hint.ui:218
msgid "dav:// or davs://"
msgstr ""

#: deja-dup/Assistant.vala:282
msgid "Co_ntinue"
msgstr ""

#: deja-dup/Assistant.vala:288
msgctxt "verb"
msgid "_Test"
msgstr ""

#: deja-dup/Assistant.vala:324
msgid "_Resume Later"
msgstr ""

#: deja-dup/Assistant.vala:330
msgid "_Back"
msgstr ""

#: deja-dup/Assistant.vala:332
msgid "_Close"
msgstr ""

#: deja-dup/Assistant.vala:349
msgid "_Forward"
msgstr ""

#: deja-dup/AssistantBackup.vala:19
msgctxt "back up is verb"
msgid "Back Up"
msgstr "උපස්ථ කරන්න"

#: deja-dup/AssistantBackup.vala:26
msgctxt "back up is verb"
msgid "_Back Up"
msgstr "_උපස්ථ කරන්න"

#: deja-dup/AssistantBackup.vala:81
msgid "Creating the first backup.  This may take a while."
msgstr ""

#: deja-dup/AssistantBackup.vala:82
msgid ""
"Creating a fresh backup to protect against backup corruption.  This will "
"take longer than normal."
msgstr ""

#. Translators:  This is the phrase 'Backing up' in the larger phrase
#. "Backing up '%s'".  %s is a filename.
#: deja-dup/AssistantBackup.vala:113
msgid "Backing up:"
msgstr "උපස්ථ කරමින්:"

#: deja-dup/AssistantBackup.vala:122
msgid "Backup Failed"
msgstr ""

#: deja-dup/AssistantBackup.vala:125
msgid "Backup Finished"
msgstr ""

#. Also leave ourselves up if we just finished a restore test.
#: deja-dup/AssistantBackup.vala:129
msgid "Your files were successfully backed up and tested."
msgstr ""

#: deja-dup/AssistantBackup.vala:136
msgid "Backing Up…"
msgstr "උපස්ථ කරමින්…"

#: deja-dup/AssistantOperation.vala:165
msgid "Scanning:"
msgstr ""

#: deja-dup/AssistantOperation.vala:166
msgid "Scanning…"
msgstr "සුපිරික්සමින්…"

#: deja-dup/AssistantOperation.vala:270
msgid "_Details"
msgstr "විස්තර (_D)"

#: deja-dup/AssistantOperation.vala:315
msgid "In order to continue, the following packages need to be installed:"
msgstr ""

#: deja-dup/AssistantOperation.vala:351
msgid "_Allow restoring without a password"
msgstr ""

#: deja-dup/AssistantOperation.vala:357
msgid "_Password-protect your backup"
msgstr ""

#: deja-dup/AssistantOperation.vala:369
msgid ""
"You will need your password to restore your files. You might want to write "
"it down."
msgstr ""

#: deja-dup/AssistantOperation.vala:401
msgid "Confir_m password"
msgstr ""

#: deja-dup/AssistantOperation.vala:440
msgid ""
"In order to check that you will be able to retrieve your files in the case "
"of an emergency, please enter your encryption password again to perform a "
"brief restore test."
msgstr ""

#: deja-dup/AssistantOperation.vala:469
msgid "Test every two _months"
msgstr ""

#: deja-dup/AssistantOperation.vala:501
msgid "_Grant Access"
msgstr ""

#: deja-dup/AssistantOperation.vala:563
msgid "Install Packages"
msgstr ""

#: deja-dup/AssistantOperation.vala:578
msgid "Summary"
msgstr "සාරාංශය"

#: deja-dup/AssistantOperation.vala:600
msgid "Restore Test"
msgstr ""

#: deja-dup/AssistantOperation.vala:608
msgid "Grant Access"
msgstr ""

#. For most, don't do anything special.  Show generic 'unknown error'
#. message, but provide the exception text for better bug reports.
#. Plus, sometimes it may clue the user in to what's wrong.
#. But first, try to restart without a cache, since that seems to quite
#. frequently fix odd metadata errors with duplicity.  If we hit an error
#. a second time, we'll show the unknown error message.
#: deja-dup/AssistantOperation.vala:690
#: libdeja/tools/duplicity/DuplicityJob.vala:707
#: libdeja/tools/duplicity/DuplicityJob.vala:1090
msgid "Failed with an unknown error."
msgstr ""

#: deja-dup/AssistantOperation.vala:863
msgid "Require Password?"
msgstr ""

#: deja-dup/AssistantOperation.vala:865
msgid "Encryption Password Needed"
msgstr ""

#: deja-dup/AssistantOperation.vala:989
msgctxt "verb"
msgid "_Install"
msgstr ""

#: deja-dup/AssistantRestore.vala:97
msgid "_Backup location"
msgstr ""

#: deja-dup/AssistantRestore.vala:118
msgid "Restore From Where?"
msgstr ""

#: deja-dup/AssistantRestore.vala:185
msgid "Restore files to _original locations"
msgstr ""

#: deja-dup/AssistantRestore.vala:195
msgid "Restore to _specific folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:207
msgid "Choose destination for restored files"
msgstr ""

#: deja-dup/AssistantRestore.vala:215
msgid "Restore _folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:228
msgid "Backups does not have permission to restore the following files:"
msgstr ""

#: deja-dup/AssistantRestore.vala:292
msgid "Backup location"
msgstr "උපස්ථ ස්ථානය"

#: deja-dup/AssistantRestore.vala:307
msgid "Restore date"
msgstr ""

#: deja-dup/AssistantRestore.vala:315
msgid "Restore folder"
msgstr ""

#: deja-dup/AssistantRestore.vala:341
msgid "Checking for Backups…"
msgstr ""

#: deja-dup/AssistantRestore.vala:349
msgid "Restore From When?"
msgstr ""

#: deja-dup/AssistantRestore.vala:360
msgid "Restore to Where?"
msgstr ""

#. Translators:  This is the word 'Restoring' in the phrase
#. "Restoring '%s'".  %s is a filename.
#: deja-dup/AssistantRestore.vala:395
msgid "Restoring:"
msgstr ""

#. If we didn't see any dates...  Must not be any backups on the backend
#: deja-dup/AssistantRestore.vala:405
msgid "No backups to restore"
msgstr ""

#: deja-dup/AssistantRestore.vala:514
msgid "Original location"
msgstr "නියම ස්ථානය"

#: deja-dup/AssistantRestore.vala:525
msgid "File to restore"
msgid_plural "Files to restore"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestore.vala:546
msgid "Restore Failed"
msgstr ""

#: deja-dup/AssistantRestore.vala:548
msgid "Restore Finished"
msgstr ""

#. if it *is* visible, a header will be set already
#: deja-dup/AssistantRestore.vala:551
msgid "Your files were successfully restored."
msgstr ""

#: deja-dup/AssistantRestore.vala:554
msgid "Your file was successfully restored."
msgid_plural "Your files were successfully restored."
msgstr[0] ""
msgstr[1] ""

#: deja-dup/AssistantRestore.vala:561 libdeja/Operation.vala:45
msgid "Restoring…"
msgstr ""

#: deja-dup/Browser.vala:201
msgid "Click on items to select them"
msgstr ""

#: deja-dup/Browser.vala:203
#, c-format
msgid "%u selected"
msgid_plural "%u selected"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/Browser.vala:380
msgid "Authentication needed"
msgstr ""

#: deja-dup/ConfigDelete.vala:16
msgid "At least six months"
msgstr ""

#: deja-dup/ConfigDelete.vala:17
msgid "At least a year"
msgstr ""

#: deja-dup/ConfigDelete.vala:18
msgid "Forever"
msgstr "සදහටම"

#: deja-dup/ConfigDelete.vala:27
#, c-format
msgid "At least %d day"
msgid_plural "At least %d days"
msgstr[0] ""
msgstr[1] ""

#: deja-dup/ConfigFolderList.vala:51
msgid "Remove"
msgstr "ඉවත් කරන්න"

#: deja-dup/ConfigFolderList.vala:69
msgid "Add"
msgstr "එක් කරන්න"

#: deja-dup/ConfigFolderList.vala:79
msgid "Choose folders"
msgstr "බහාලුම් තෝරන්න"

#: deja-dup/ConfigFolderList.vala:81
msgid "_Add"
msgstr "එක් කරන්න (_A)"

#. *** Basic entries ***
#: deja-dup/ConfigLocationCombo.vala:72 deja-dup/ConfigLocationCombo.vala:266
#: libdeja/BackendGoogle.vala:86
msgid "Google Drive"
msgstr ""

#: deja-dup/ConfigLocationCombo.vala:73
msgid "Local Folder"
msgstr "ස්ථානීය බහාලුම"

#: deja-dup/ConfigLocationCombo.vala:74
msgid "Network Server"
msgstr ""

#: deja-dup/ConfigLocationCombo.vala:264
msgid "Google Cloud Storage"
msgstr ""

#: deja-dup/ConfigLocationCombo.vala:268
msgid "OpenStack Swift"
msgstr ""

#: deja-dup/ConfigLocationCombo.vala:270
msgid "Rackspace Cloud Files"
msgstr ""

#: deja-dup/ConfigLocationCombo.vala:272
msgid "Amazon S3"
msgstr ""

#: deja-dup/ConfigLocationGrid.vala:109
msgid "Choose Folder"
msgstr "බහාලුම තෝරන්න"

#: deja-dup/ConfigLocationGrid.vala:112
msgid "_OK"
msgstr ""

#: deja-dup/ConfigPeriod.vala:24
msgid "Daily"
msgstr "දිනපතා"

#: deja-dup/ConfigPeriod.vala:25
msgid "Weekly"
msgstr ""

#: deja-dup/ConfigPeriod.vala:34
#, c-format
msgid "Every %d day"
msgid_plural "Every %d days"
msgstr[0] ""
msgstr[1] ""

#. Check for some really simple/common friendly names
#: deja-dup/ConfigStatusLabel.vala:46
msgid "Next backup is today."
msgstr ""

#: deja-dup/ConfigStatusLabel.vala:48
msgid "Next backup is tomorrow."
msgstr ""

#: deja-dup/ConfigStatusLabel.vala:56
#, c-format
msgid "Next backup is %d day from now."
msgid_plural "Next backup is %d days from now."
msgstr[0] ""
msgstr[1] ""

#. Check for some really simple/common friendly names
#: deja-dup/ConfigStatusLabel.vala:73
msgid "Last backup was today."
msgstr ""

#: deja-dup/ConfigStatusLabel.vala:75
msgid "Last backup was yesterday."
msgstr ""

#: deja-dup/ConfigStatusLabel.vala:83
#, c-format
msgid "Last backup was %d day ago."
msgid_plural "Last backup was %d days ago."
msgstr[0] ""
msgstr[1] ""

#: deja-dup/ConfigStatusLabel.vala:96
msgid "No recent backups."
msgstr ""

#: deja-dup/ConfigStatusLabel.vala:102
msgid "No backup scheduled."
msgstr ""

#: deja-dup/MountOperationAssistant.vala:23
msgid "Connect to Server"
msgstr "සර්වරයට සම්බන්ධ වන්න"

#: deja-dup/MountOperationAssistant.vala:24
msgid "_Username"
msgstr "_පරිශීලක නාමය"

#: deja-dup/MountOperationAssistant.vala:25
msgid "_Password"
msgstr "_මුරපදය"

#: deja-dup/MountOperationAssistant.vala:26
msgid "S_how password"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:66
msgid "Location not available"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:148
msgid "Connect _anonymously"
msgstr ""

#: deja-dup/MountOperationAssistant.vala:152
msgid "Connect as u_ser"
msgstr ""

#. Translators: this is a Windows networking domain
#: deja-dup/MountOperationAssistant.vala:195
msgid "_Domain"
msgstr ""

#: deja-dup/Prompt.vala:18
msgid "Keep your files safe by backing up regularly"
msgstr ""

#: deja-dup/Prompt.vala:23
msgid ""
"Important documents, data, and settings can be protected by storing them in "
"a backup. In the case of a disaster, you would be able to recover them from "
"that backup."
msgstr ""

#: deja-dup/Prompt.vala:30
msgid "_Don't Show Again"
msgstr "_නැවත පෙන්වන්න එපා"

#: deja-dup/Prompt.vala:38
msgid "_Open Backup Settings"
msgstr ""

#: deja-dup/StatusIcon.vala:45
msgid "Backup completed"
msgstr ""

#: deja-dup/StatusIcon.vala:50
msgid "Backup finished"
msgstr ""

#: deja-dup/StatusIcon.vala:51
msgid ""
"Not all files were successfully backed up.  See dialog for more details."
msgstr ""

#: deja-dup/StatusIcon.vala:81
msgid "Starting scheduled backup"
msgstr ""

#. Translators: %x is the current date, %X is the current time.
#. This will be in a list with other strings that just have %x (the
#. current date).  So make sure if you change this, it still makes
#. sense in that context.
#: deja-dup/TimeCombo.vala:85
#, c-format
msgid "%x %X"
msgstr ""

#: deja-dup/WidgetUtils.vala:22
#, c-format
msgid "Could not display %s"
msgstr ""

#: deja-dup/main.vala:20 monitor/monitor.vala:24
msgid "Show version"
msgstr "අනුවාදය පෙන්වන්න"

#: deja-dup/main.vala:21
msgid "Restore given files"
msgstr ""

#: deja-dup/main.vala:22
msgid "Immediately start a backup"
msgstr ""

#: deja-dup/main.vala:81 deja-dup/main.vala:96
msgid "An operation is already in progress"
msgstr ""

#: deja-dup/main.vala:213
msgid "Scheduled backup delayed"
msgstr ""

#: deja-dup/main.vala:244
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Michael Terry https://launchpad.net/~mterry\n"
"  පසිඳු කාවින්ද https://launchpad.net/~pkavinda"

#. Translators: %2$s is the name of a removable drive, %1$s is a folder
#. on that removable drive.
#: libdeja/BackendDrive.vala:78 libdeja/CommonUtils.vala:484
#, c-format
msgid "%1$s on %2$s"
msgstr "%2$s හි %1$s"

#: libdeja/BackendDrive.vala:85
#, c-format
msgid "Backup will begin when %s is connected."
msgstr ""

#: libdeja/BackendDrive.vala:174 libdeja/BackendRemote.vala:141
msgid "Storage location not available"
msgstr ""

#: libdeja/BackendDrive.vala:174
#, c-format
msgid "Waiting for ‘%s’ to become connected…"
msgstr ""

#: libdeja/BackendGoogle.vala:70 libdeja/BackendRemote.vala:116
#: monitor/monitor.vala:72
msgid "Backup will begin when a network connection becomes available."
msgstr ""

#. Translators: %s is a folder.
#: libdeja/BackendGoogle.vala:89
#, c-format
msgid "%s on Google Drive"
msgstr ""

#: libdeja/BackendGoogle.vala:132
msgid "Could not log into Google servers."
msgstr ""

#: libdeja/BackendGoogle.vala:220
msgid "Google credentials for Déjà Dup"
msgstr ""

#: libdeja/BackendGoogle.vala:321
msgid "You first need to allow Backups to access your Google account."
msgstr ""

#: libdeja/BackendRemote.vala:98
msgid "The network server is not available"
msgstr ""

#: libdeja/BackendRemote.vala:142
msgid "Waiting for a network connection…"
msgstr ""

#: libdeja/BackendRemote.vala:155
msgid "Could not mount storage location."
msgstr ""

#. Special sanity check for some edge cases like smb:// where if the user
#. just puts in smb://server/ as the root, GIO thinks it's a valid root,
#. but the share never ends up mounted.
#: libdeja/BackendRemote.vala:161
msgid ""
"Samba network locations must include both a hostname and a share name."
msgstr ""

#: libdeja/CommonUtils.vala:457
msgid "Access Granted"
msgstr ""

#: libdeja/CommonUtils.vala:458
msgid "Backups will now continue. You can close this page."
msgstr ""

#. Translators: this is the home folder and %s is the user's username
#: libdeja/CommonUtils.vala:535
#, c-format
msgid "Home (%s)"
msgstr "නිවස (%s)"

#. Translators: this is the home folder
#: libdeja/CommonUtils.vala:540
msgid "Home"
msgstr "නිවස"

#. Translators: this is the trash folder
#: libdeja/CommonUtils.vala:545
msgid "Trash"
msgstr "ඉවතලන බඳුන"

#: libdeja/CommonUtils.vala:607
msgid "Backup encryption password"
msgstr ""

#: libdeja/Operation.vala:43
msgid "Backing up…"
msgstr "උපස්ථ කරමින්…"

#: libdeja/Operation.vala:47
msgid "Checking for backups…"
msgstr ""

#: libdeja/Operation.vala:49
msgid "Listing files…"
msgstr "ගොනු ලැයිස්තුගත කරමින්…"

#: libdeja/Operation.vala:51 libdeja/Operation.vala:81
#: libdeja/tools/duplicity/DuplicityJob.vala:381
#: libdeja/tools/duplicity/DuplicityJob.vala:392
#: libdeja/tools/duplicity/DuplicityJob.vala:428
msgid "Preparing…"
msgstr "සුදානම් කරමින්…"

#: libdeja/OperationBackup.vala:27 libdeja/OperationVerify.vala:41
msgid "Verifying backup…"
msgstr ""

#: libdeja/OperationRestore.vala:35
msgid "Restoring files…"
msgstr ""

#: libdeja/OperationVerify.vala:78
msgid ""
"Your backup appears to be corrupted.  You should delete the backup and try "
"again."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:79
#: libdeja/tools/duplicity/DuplicityJob.vala:162
msgid "Paused (no network)"
msgstr ""

#. Tiny backup location.  Suggest they get a larger one.
#: libdeja/tools/duplicity/DuplicityJob.vala:538
#, c-format
msgid "Backup location is too small. Try using one with at least %s."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:563
#, c-format
msgid ""
"Backup location does not have enough free space. Try using one with at least "
"%s."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:584
#: libdeja/tools/duplicity/DuplicityJob.vala:598
msgid "Cleaning up…"
msgstr "පවිත්‍ර කරමින්…"

#. OK, we succeeded yay!  But some files didn't make it into the backup
#. because we couldn't read them.  So tell the user so they don't think
#. everything is hunky dory.
#: libdeja/tools/duplicity/DuplicityJob.vala:671
msgid ""
"Could not back up the following files.  Please make sure you are able to "
"open them."
msgstr ""

#. OK, we succeeded yay!  But some files didn't actually restore
#. because we couldn't write to them.  So tell the user so they
#. don't think everything is hunky dory.
#: libdeja/tools/duplicity/DuplicityJob.vala:687
msgid ""
"Could not restore the following files.  Please make sure you are able to "
"write to them."
msgstr ""

#. notify upper layers, if they want to do anything
#: libdeja/tools/duplicity/DuplicityJob.vala:909
msgid "Bad encryption password."
msgstr ""

#. make text a little nicer than duplicity gives
#. duplicity gives something like "home/blah/blah not found in archive,
#. no files restored".
#: libdeja/tools/duplicity/DuplicityJob.vala:954
#, c-format
msgid "Could not restore ‘%s’: File not found in backup"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:965
#, c-format
msgid ""
"The existing backup is of a computer named %s, but the current computer’s "
"name is %s.  If this is unexpected, you should back up to a different "
"location."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:968
msgid "Computer name changed"
msgstr "පරිගණකයේ නම වෙනස් කෙරිණි"

#: libdeja/tools/duplicity/DuplicityJob.vala:1003
#, c-format
msgid "Permission denied when trying to create ‘%s’."
msgstr ""

#. assume error is on backend side
#: libdeja/tools/duplicity/DuplicityJob.vala:1007
#: libdeja/tools/duplicity/DuplicityJob.vala:1011
#, c-format
msgid "Permission denied when trying to read ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1015
#, c-format
msgid "Permission denied when trying to delete ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1022
#, c-format
msgid "Backup location ‘%s’ does not exist."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1028
#: libdeja/tools/duplicity/DuplicityJob.vala:1061
msgid "No space left."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1050
#, c-format
msgid "Error reading file ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1052
#, c-format
msgid "Error writing file ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1063
#, c-format
msgid "No space left in ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1071
msgid "No backup files found"
msgstr ""

#: libdeja/tools/duplicity/DuplicityJob.vala:1121
msgid "Uploading…"
msgstr "උඩුගත කරමින්…"

#: libdeja/tools/duplicity/DuplicityPlugin.vala:33
msgid "Could not understand duplicity version."
msgstr ""

#: libdeja/tools/duplicity/DuplicityPlugin.vala:43
#, c-format
msgid "Could not understand duplicity version ‘%s’."
msgstr ""

#: libdeja/tools/duplicity/DuplicityPlugin.vala:46
#, c-format
msgid ""
"Backups requires at least version %d.%d.%.2d of duplicity, but only found "
"version %d.%d.%.2d"
msgstr ""

#: monitor/monitor.vala:75
msgid ""
"Backup will begin when an unmetered network connection becomes available."
msgstr ""

#~ msgid "Folder"
#~ msgstr "බහාලුම"

#~ msgid "File"
#~ msgstr "ගොනුව"

#~ msgid "Categories"
#~ msgstr "ප්‍රවර්ග"

#~ msgid "Ubuntu One"
#~ msgstr "උබුන්ටු වන්"

#~ msgid "_Remove"
#~ msgstr "_ඉවත් කරන්න"

#~ msgid "Permission denied"
#~ msgstr "අවසර දීමට නොහැක"
